{
  "name": "Recipe Box",
  "short_name": "Recipe Box",
  "description": "Save your own recipes, search a public recipe database, and cook one step at a time.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EDE6D6",
  "theme_color": "#211D1A",
  "lang": "en",
  "dir": "ltr",
  "categories": ["food", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
